<UserControl x:Class="SQLiteUtils.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SQLiteUtils.Converters"
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <!--Height="800" Width="1100">-->



    <UserControl.Resources>

        <!--Styles-->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Bisque"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="Bisque"/>
        </Style>

        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Run}">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Height" Value="10"/>
        </Style>

        <!--Converters-->
        <conv:TwoIntValuesToStringConverter x:Key="ProgressConverter"/>

        <!--Constants-->
        <sys:Double x:Key="ProcessedRowsScaleFactor">1000000</sys:Double>

    </UserControl.Resources>


    <Grid Margin="0, 0, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Style="{StaticResource TitleStyle}" Content="{Binding Title}" Grid.ColumnSpan="2"/>

        <!--Buttons Panel-->
        <Button Grid.Row="1" Content="Generate the SQL script" Width="200" Height="40" Margin="0, 20, 0, 0"
                Command="{Binding InitDatabaseCommand}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Execute the SQL script" Width="200" Height="40" Margin="0, 20, 0, 0"
                Command="{Binding ExecuteSqlCommand}"/>

        <!--Config Panel-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,10,0">
            <Label>Select the tables to be processed:</Label>
            <Separator/>
            <ListView ItemsSource="{Binding ProcessTablesEnabled, Mode=TwoWay}" BorderThickness="0" FlowDirection="LeftToRight">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Value.Enabled, Mode=TwoWay}" Margin="0, 10, 100, 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Separator Margin="0,10,0,0"/>
        </StackPanel>

        <!--Progress bar Panel-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10, 20, 0, 0">Process Status</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="10, 20, 0, 0">Current table:</Label>

            <ProgressBar Grid.Row="1" Grid.Column="0" Margin="10, 0, 5, 5" FlowDirection="LeftToRight" Height="12" Value="{Binding ProcessedRowsNumber}" Maximum="{Binding TotalRowsNumber}" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                        <Binding Mode="OneWay" Path="ProcessedRowsNumber"/>
                        <Binding Mode="OneWay" Path="TotalRowsNumber"/>
                        <Binding Mode="OneWay" Source="{StaticResource ProcessedRowsScaleFactor}"/>
                    </MultiBinding>
                </Label.Content>
            </Label>

        </Grid>

        <!--Errors Panel-->
        <Label Grid.Row="4" Content="{Binding SqlFail}" FontSize="20" HorizontalAlignment="Center" Foreground="Red" Height="auto" Margin="0,20,0,0" Grid.ColumnSpan="2"/>

        <!--Draggable separator-->
        <GridSplitter Grid.Row="5" ResizeDirection="Rows" Height="10" Background="GhostWhite"
                      ShowsPreview="False" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2"></GridSplitter>

        <!--Log Entries-->
        <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2">

            <RichTextBox IsReadOnly="true">
                <FlowDocument TextAlignment="Left" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" Cursor="IBeam">
                    <Paragraph Cursor="IBeam" Margin="10,10,0,0">
                        <Run Text="{Binding SqlLogEntries}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

    </Grid>


</UserControl>
